{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": false,
    "outDir": ".worker-dist",
    "rootDir": ".",
    "esModuleInterop": true
  },
  "include": [
    "scripts/**/*.ts",
    "src/**/*.ts",
    "src/**/*.tsx"
  ]
}
